# exact_adm

./: ExactAdm.sln  README.md
ExactAdm/: Program.cs  Startup.cs  appsettings.json
ExactAdm/Controllers/: AccountController.cs  ValuesController.cs
ExactAdm/Data/: ApplicationDbContext.cs
ExactAdm/Migrations/: 20190815171215_sistema_login.Designer.cs  20190815171215_sistema_login.cs  ApplicationDbContextModelSnapshot.cs
ExactAdm/Models/: ApplicationUser.cs  UserInfo.cs  UserToken.cs
ExactAdm/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ExactAdm/Pages/Shared/: _Layout.cshtml
ExactAdm/Properties/: launchSettings.json
src/ExactAdm.Application/: ExactAdm.Application.csproj  MappingEntidade.cs
src/ExactAdm.Application/DTO/: DTOBase.cs  UserDTO.cs
src/ExactAdm.Application/Interfaces/: IAppBase.cs  IUserBase.cs
src/ExactAdm.Application/Services/: ServiceAppBase.cs  UserApp.cs
src/ExactAdm.Domain/: Constantes.cs  ExactAdm.Domain.csproj
src/ExactAdm.Domain/Models/: User.cs  (+4 more)
src/ExactAdm.Infra.Data/: ApplicationUser.cs  ExactAdm.Infra.Data.csproj
src/ExactAdm.Infra.IoC/: ExactAdm.Infra.IoC.csproj  InjetorDependencias.cs
src/ExactAdm.WebApi/: CustomAuthorization.cs  ExactAdm.WebApi.csproj  Program.cs  Startup.cs  TokenProvider.cs  appsettings.json
src/ExactAdm.WebApi/Controllers/: ControllerBase.cs  HomeController.cs  UserController.cs
src/ExactAdm.WebApi/Pages/: Error.cshtml.cs  Gerente.cshtml  Gerente.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Pv.cshtml  Pv.cshtml.cs  Todos.cshtml  Todos.cshtml.cs  _ViewImports.cshtml
src/ExactAdm.WebApi/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ExactAdm.WebApi/Properties/: launchSettings.json
src/ExactAdm.WebApi/Views/Home/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
(+22 files in other folders)
